# QuickRSS-Reader

./: README.md  rsskey.jks
app/: build.gradle
app/release/: app-release.apk  output.json  rss-reader-release-v1.0.0.apk  rss-reader-release-v1.0.1.apk
app/src/androidTest/java/com/example/maxim/rss_parser/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tenxgames/maxim/rss_parser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maxim/rss_parser/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/example/maxim/rss_parser/activity/: AddChannelActivity.java  MainActivity.java
app/src/main/java/com/example/maxim/rss_parser/data/: App.java  RssApi.java
app/src/main/java/com/example/maxim/rss_parser/database/: DatabaseHelper.java
app/src/main/java/com/example/maxim/rss_parser/exceptions/: NoConnectionException.java
app/src/main/java/com/example/maxim/rss_parser/listeners/: OnChooseChannelListener.java
app/src/main/java/com/example/maxim/rss_parser/model/: AdapterMode.java  Article.java  Card.java  Channel.java  ConnectionInterceptor.java  Enclosure.java  Image.java  Item.java  (+1 more)
app/src/main/res/drawable/: app_logo_background.xml  app_logo_foreground.xml  custom_plus.xml  custom_progress_bar.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_channel_creator.xml  activity_main.xml  channel_card.xml  content_main.xml  fragment_band.xml  fragment_channels.xml  fragment_main.xml  fragment_view.xml  simple_card.xml  simple_spinner_item_view.xml  spinner_simple_dropdown_item.xml
app/src/main/res/layout-v21/: activity_channel_creator.xml
app/src/main/res/menu/: add_channel_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/maxim/rss_parser/: ExampleUnitTest.java
app/src/test/java/com/tenxgames/maxim/rss_parser/: ExampleUnitTest.java
(+27 files in other folders)
