<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_margin="5pt"
    android:layout_height="wrap_content"
    android:elevation="10px"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/channelNameBox"
        android:textStyle="bold"
        android:textSize="10pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/titleBox"
        android:layout_marginBottom="10dp"
        android:textSize="9pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title" />

    <TextView
        android:id="@+id/linkBox"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Link" />

</LinearLayout>