<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EEEEEE"
    android:layout_margin="5pt"
    android:layout_height="wrap_content"
    android:elevation="10px"
    android:orientation="vertical">


    <TextView
        android:id="@+id/helloBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Hello: " />

    <TextView
        android:id="@+id/contentBox"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Content: " />



</LinearLayout>